{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"cSpell.words": [
			"Casca",
			"Chuchow",
			"Cinna",
			"darkwater",
			"Decius",
			"Domin",
			"Eglin",
			"Faktor",
			"Fitzmaurice",
			"Inub",
			"Meder",
			"Lupercal",
			"Metellus",
			"Mitchells",
			"Mitscher",
			"Norden",
			"seaspray",
			"Sino",
			"Spatz",
			"Trebonius",
			"Yangling",
			"Zhekiang"
		]
	}
}